<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="Header::layout(~{::table})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="table" class="main-panel">
		<div class="content-wrapper">
			<div class="row">
				<div class="col-lg-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Add Employee</h4>
							<p class="card-description">
								Add Employee 
								<code>Into Team</code>
							</p>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Employee Name</th>
											<th>User Type</th>
											<th>Add</th>
											
										</tr>
									</thead>
									<tbody>
										<tr th:each="e : ${employee}">
											<td class="py-1"><span th:text="${e.firstName}"></span>&nbsp;<span th:text="${e.lastName}"></span></td>
											<td><span th:text="${e.userTypeId.userType}"></span></td>
											<td><a class="btn btn-success" th:href="@{/admin/team/addemployee/{id}/{teamid}(id=${e.id},teamid=${teamid})}" >Add</a></td>
											
										</tr>

									</tbody>
								</table>
								
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>