<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:replace="Header::layout(~{::form})">
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<div th:fragment="form" class="main-panel">
		<div class="content-wrapper">
			<div class="row">
				<div class=" col-md-12 grid-margin stretch-card ">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Create Team</h4>
							<p class="card-description">Fill All Fields</p>
							<form
								onsubmit="return confirm('Do you really want to submit the information?');"
								class="forms-sample" th:action="@{/admin/addProject/add}"
								th:method="post" th:object="${project}">
								<div class="form-group">
									<label for="exampleInputUsername1">Project Name</label> <input
										type="text" class="form-control" id="pname"
										
										th:classappend="${#fields.hasErrors('projectName')?'is-invalid':''}"
										placeholder="Project Name" name="projectName"
										 >
										  <p th:each="e : ${#fields.errors('projectName')}" th:text="${e}" class="invalid-feedback"></p> 

								</div>
								
								<button type="submit" class="btn btn-primary me-2">Submit</button>
								<button type="reset" class="btn btn-light">Clear</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>