<!DOCTYPE html>
<html lang="en"  xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
	th:fragment="layout(content)">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title th:text="${title}"></title>
<!-- plugins:css -->
<link rel="stylesheet" href="/vendors/feather/feather.css">
<link rel="stylesheet"
	href="/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="/vendors/ti-icons/css/themify-icons.css">
<link rel="stylesheet" href="/vendors/typicons/typicons.css">
<link rel="stylesheet"
	href="/vendors/simple-line-icons/css/simple-line-icons.css">
<link rel="stylesheet" href="/vendors/css/vendor.bundle.base.css">
<!-- endinject -->
<!-- Plugin css for this page -->
<link rel="stylesheet"
	href="/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
<link rel="stylesheet" href="/js/select.dataTables.min.css">
<!-- End plugin css for this page -->
<!-- inject:css -->
<link rel="stylesheet" href="/css/vertical-layout-light/style.css">
<!-- endinject -->
<link rel="shortcut icon" href="/images/favicon.png" />




</head>
<body>

	<div class="container-scroller">

		<!-- partial:partials/_navbar.html -->
		<nav
			class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
			<div
				class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
				<div class="me-3">
					<button class="navbar-toggler navbar-toggler align-self-center"
						type="button" data-bs-toggle="minimize">
						<span class="icon-menu"></span>
					</button>
				</div>
				<div>
					<a class="navbar-brand brand-logo" th:href="@{/admin/dashboard}"> <img
						src="/images/kcs.jpg" alt="logo" />
					</a> <a class="navbar-brand brand-logo-mini" th:href="@{/admin/dashboard}"> <img
						src="/images/kcs.jpg" alt="logo" />
					</a>
				</div>
			</div>
			<div  class="navbar-menu-wrapper d-flex align-items-top">
				<ul th:if="${dash}" class="navbar-nav">
					<li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
						<h1 class="welcome-text">
							Welcome, <span class="text-black fw-bold" th:text="${name}"></span>
						</h1>

					</li>
				</ul>
				<ul class="navbar-nav ms-auto">

					<li class="nav-item dropdown d-none d-lg-block user-dropdown">
						<a class="nav-link" id="UserDropdown" href="#"
						data-bs-toggle="dropdown" aria-expanded="false"> <i
							class="mdi mdi-account" style="font-size: 40px;"></i>
					</a>
						<div class="dropdown-menu dropdown-menu-right navbar-dropdown"
							aria-labelledby="UserDropdown">
							<div  class="dropdown-header text-center">
								<i class="mdi mdi-account" style="font-size: 40px;"></i>
								<p th:if="${dash}" class="mb-1 mt-3 font-weight-semibold" th:text="${name}"></p>
								<p th:if="${dash}" class="fw-light text-muted mb-0" th:text="${email}"></p>
							</div>
							<a class="dropdown-item" style="margin-right: 20px;" th:href="@{/admin/profile/show}"><i
								class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i>
								My Profile</a> <a class="dropdown-item"><i
								class="dropdown-item-icon mdi mdi-message-text-outline text-primary me-2"></i>
								Messages</a> <a class="dropdown-item"><i
								class="dropdown-item-icon mdi mdi-calendar-check-outline text-primary me-2"></i>
								Activity</a> <a class="dropdown-item"><i
								class="dropdown-item-icon mdi mdi-help-circle-outline text-primary me-2"></i>
								FAQ</a> <a class="dropdown-item" th:href="@{/logout}">
								<i
								class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign
								Out</a>
						</div>
					</li>
				</ul>
				<button
					class="navbar-toggler navbar-toggler-right d-lg-none align-self-center"
					type="button" data-bs-toggle="offcanvas">
					<span class="mdi mdi-menu"></span>
				</button>
			</div>
		</nav>
		<!-- partial -->
		<div class="container-fluid page-body-wrapper">

			
			<!-- partial -->
			<!-- partial:partials/_sidebar.html -->
			<nav class="sidebar sidebar-offcanvas" id="sidebar">
				<ul class="nav">
					<li class="nav-item"><a class="nav-link" th:href="@{/admin/dashboard}">
							<i class="mdi mdi-grid-large menu-icon"></i> <span
							class="menu-title">Dashboard</span>
					</a></li>
					<li class="nav-item nav-category">Organization</li>
					<li class="nav-item"><a class="nav-link"
						data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false"
						aria-controls="ui-basic"> <i
							class="menu-icon mdi mdi-arrange-send-backward"></i> <span
							class="menu-title">Projects</span> <i class="menu-arrow"></i>
					</a>
						<div class="collapse" id="ui-basic">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/addProject}">Create
										Project</a></li>
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/currentprojects}">Current
										Projects</a></li>
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/completedprojects}">Completed
										Projects</a></li>
							</ul>
						</div></li>

					<li class="nav-item"><a class="nav-link"
						data-bs-toggle="collapse" href="#form-elements"
						aria-expanded="false" aria-controls="form-elements"> <i
							class="menu-icon mdi mdi-account-check"></i> <span
							class="menu-title">Employees</span> <i class="menu-arrow"></i>
					</a>
						<div class="collapse" id="form-elements">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/employees}">Employees</a></li>
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/addemployee}">Add
										Employee</a></li>
							</ul>
						</div></li>
					<li class="nav-item"><a class="nav-link"
						data-bs-toggle="collapse" href="#charts" aria-expanded="false"
						aria-controls="charts"> <i
							class="menu-icon mdi mdi-account-multiple"></i> <span
							class="menu-title">Team</span> <i class="menu-arrow"></i>
					</a>
						<div class="collapse" id="charts">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/teams}">Teams</a></li>
								<li class="nav-item"><a class="nav-link" href="/admin/addteam">Add
										Teams</a></li>

							</ul>
						</div></li>

					<li class="nav-item nav-category">Profile</li>
					<li class="nav-item"><a class="nav-link"
						data-bs-toggle="collapse" href="#auth" aria-expanded="false"
						aria-controls="auth"> <i
							class="menu-icon mdi mdi-account-circle-outline"></i> <span
							class="menu-title">My Profile</span> <i class="menu-arrow"></i>
					</a>
						<div class="collapse" id="auth">
							<ul class="nav flex-column sub-menu">
								<li class="nav-item"><a class="nav-link" th:href="@{/admin/profile/show}"> Show
										Profile </a></li>
								<li class="nav-item"><a class="nav-link" href="#"> Edit
										Profile</a></li>
							</ul>
						</div></li>

				</ul>
			</nav>
			<!-- partial -->
			
			<section th:replace="${content}"></section>
			
			<!-- main-panel ends -->
		</div>
		<!-- page-body-wrapper ends -->
	</div>
	<!-- container-scroller -->

	<!-- plugins:js -->
	<script src="/vendors/js/vendor.bundle.base.js"></script>
	<!-- endinject -->
	<!-- Plugin js for this page -->
	<script src="/vendors/chart.js/Chart.min.js"></script>
	<script src="/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
	<script src="/vendors/progressbar.js/progressbar.min.js"></script>

	<!-- End plugin js for this page -->
	<!-- inject:js -->
	<script src="/js/off-canvas.js"></script>
	<script src="/js/hoverable-collapse.js"></script>
	<script src="/js/template.js"></script>
	<script src="/js/settings.js"></script>
	<script src="/js/todolist.js"></script>
	<!-- endinject -->
	<!-- Custom js for this page-->
	<script src="/js/jquery.cookie.js" type="text/javascript"></script>
	<script src="/js/dashboard.js"></script>
	<script src="/js/Chart.roundedBarCharts.js"></script>
	<!-- End custom js for this page-->
</body>

</html>

