<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	th:replace="Header::layout(~{::table})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div th:fragment="table" class="main-panel">
		<div class="content-wrapper">
			<div class="row">
				<div class="col-lg-12 grid-margin stretch-card">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Teams</h4>
							<p class="card-description">
								Teams
								<code>Assign To Project</code>
							</p>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th>Team Name</th>
											<th>Remove</th>
											

										</tr>
									</thead>
									<tbody>
										<tr th:each="e : ${teams}">
											<td class="py-1"><span th:text="${e.teamName}"></span></td>
											
											<td><a class="btn btn-danger " th:classappend="${completed} ? disabled : normal" th:href="@{/admin/project/removeTeam/{teamid}/{projectid}(teamid=${e.id},projectid=${pid})}"><i class="mdi mdi-minus"></i></a></td>
											

										</tr>

									</tbody>
								</table>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>