	<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
	th:replace="Header::layout(~{::table})">
<head>


<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<div th:fragment="table" class="main-panel">
		<div class="content-wrapper">
			<div class="row">
				<div class=" col-md-12 grid-margin stretch-card ">
					<div class="card">
						<div class="card-body">
							<h4 class="card-title">Update Employee</h4>
							<p class="card-description">Fill All Fields</p>
							<form
								onsubmit="return confirm('Do you really want to Update the information?');"
								class="forms-sample" th:action="@{/admin/employee/{id}(id=${employee.id})}"
								th:method="post" th:object="${employee}">
								<div class="form-group">
									<label for="exampleInputUsername1">First Name</label> <input
										type="text" th:field="*{firstName}"  class="form-control" id="firstName"
										placeholder="First Name" name="firstName" required>
								</div>
								<div class="form-group">
									<label for="exampleInputEmail1">Last Name</label> <input
										type="text" th:field="*{lastName}" class="form-control" id="lastName"
										placeholder="Last Name" name="lastName" required>
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Email address</label> 
									<input name="email" th:field="*{email}"  type="email" class="form-control" id="email"
										placeholder="Email address" required>
								</div>
								<div class="form-group">
									<label for="exampleFormControlSelect3">Designation</label> 
									<select name="Role" class="form-control form-control-sm"
										id="designation">
										 <option value="none" selected disabled hidden>Select Role</option>
										<option value="101">Developer</option>
										<option value="102">QA</option>
									</select>
								</div>
								

								<button type="submit" class="btn btn-primary me-2">Update</button>
								<button type="reset" class="btn btn-light">Clear</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
</body>
</html>